<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display:flex;
            justify-content: center;
            align-items: center
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <h2>About us</h2>
        <p>We are a leading solar energy and electrical supply company, committed to providing our customers with the latest technolgies and innovative solutions for their energy and electrical needs</p>
        
        <h2>Our Mission</h2>
        <p>At Al zohbie., we are dedicated to providing sustainable and renewable energy solutions through the power of solar technology. Our mission is to help individuals and businesses harness the abundant energy of the sun to reduce their carbon footprint and contribute to a cleaner, greener future for our planet.</p>
        
        <h2>Our Vision</h2>
        <p>We envision a world where clean, renewable energy is accessible to all, empowering communities, and driving sustainable development. Through innovation, collaboration, and a commitment to excellence, we strive to lead the transition to a solar-powered world.</p>
    </div>
</body>
</html>