<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <style>
        body{
            background-color: var(--bg-color);
        }
:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250821;
    --secon-color:#292e33;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}
header {
            background-color: var(--bg-color);
            color: #fff;
            /* padding: 10px; */
            display:flex;
            justify-content: center;
            align-items: center
        }
.contact{
    background:var(--secon-color);
    width:100%;
    height: 600px;
    text-align: center;
}

span{
    color:#12f7ff;
    font-size: 25px;
}
h3{
    color: #250821;
    font-size: 30px
}

.contact form{
    text-align:center;
    max-width:50rem;
    margin:1rem auto;
    margin-bottom:3rem
}

.contact form input,
.contact form textarea{
    width:100%;
    color:var(--text-color);
    background: var(--bg-color);
    margin-bottom:.8rem;
    border:none;
    border-radius:5px;
    padding: .7rem
}

.contact form textarea{
    resize:none
}

.formbtn{
    display:flex;
    justify-content:center;
    width:100%
}

.formbtn .btn{
    cursor:pointer;
    font-size:1rem

}
.btn{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:150px;
    height:100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight:600;
    transition:.6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index:1;
    border:2px solid var(--hover-color)
}
.btn:hover{
    color:var(--neon-box-shadow)
}
@media(max-width:990px){
    body{
        margin: auto;
    }
    .contact{
        margin: auto;
        width: 90%;
        height:500px;
        padding: 10px 20px
    }
    header{
        padding:15px 5%
    }
}
    </style>
</head>
<body>
    <header>
        <h1>Contact us</h1>
    </header>
<section id="contact" class="contact">
    <div class="main-text scroll-scale">
        <span>Ask me a question</span>
        <h3>Contact Me</h3>
    </div>
    <form class="scroll-bottom">
        <input type="text" placeholder="You Name">
        <input type="text" id="email" placeholder="Your Email">
        <input type="text" placeholder="Your Adress">
        <input type="text" placeholder="Phon Number">
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <div class="btn-box formbtn">
            <button type="submit" class="btn">Send Message</button>
        </div>

    </form>
</section>
</body>
</html>